.homepage-title
  text-align: center

.btn-back
  display: flex
  border: 1px solid black
  outline: 0

.month-button
  display: grid
  height: 40px
  width: 100px



.row-months
  display: inline-block
  width: 5%
  padding: 15px
