body
  margin: 0
  padding: 0
  font-family: sans-serif

.btn-back
  padding: 5px
  background: white
  font-family: Helvetica
  font-size: 15px
  margin: auto

.btn-patient
  padding: 5px
  background: white
  font-family: Helvetica
  font-size: 15px
  margin: auto
